.record-page {
  .ant-advanced-search-form {
    padding: 24px;
    background: #fff;
  }
  .batch-update-area {
    padding: 12px 24px;
  }
  .edit-area {
    background: #fff;
    padding: 24px;
  }
}

[data-theme='compact'] .ant-advanced-search-form .ant-form-item,
.ant-advanced-search-form .ant-form-item {
  display: flex;
}

// .ant-table.ant-table-small
//   .ant-table-tbody
//   .ant-table-wrapper:only-child
//   .ant-table {
//   margin: -8px -8px -8px 0px;
// }
