.upload-wrap {
  padding: 0 24px 24px;
  & > span {
    width: 100%;
  }
  .upload-cus-container {
    display: flex;
    flex-direction: column;
    min-height: 400px;
    justify-content: center;
    align-items: center;
  }
}

.container {
  padding: 0 24px 24px;
}
