.page-home {
  padding: 24px;
  .lvl-2 {
    margin-top: 24px;
  }
  .lvl-3 {
    margin-top: 24px;
  }
  .lvl-4 {
    margin-top: 24px;
  }
}
.page-home-header {
  padding: 0 24px;

  background-color: #fff;
}
.site-page-header-ghost-wrapper {
  background-color: #f5f5f5;
}
